<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".Ajustes">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:columnCount="3">

        <Spinner
            android:id="@+id/spinnerTipoJuego"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_columnWeight="3"
            android:gravity="center_horizontal"></Spinner>


        <EditText
            android:id="@+id/campoTiempoPalabra"
            android:layout_columnSpan="3"
            android:inputType="number"
            android:layout_columnWeight="3"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:hint="Tiempo por palabra (en segundos)" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1">

            <EditText
                android:id="@+id/campoTiempoPorPalabra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:hint="Tiempo por palabra (en segundos)"
                android:inputType="number" />

            <EditText
                android:id="@+id/campoCantidadIntentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:hint="Cantidad De intentos"
                android:inputType="number" />

        </RelativeLayout>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:columnCount="3">

        <Button
            android:id="@+id/btnEmpezar"
            android:layout_columnSpan="3"
            android:layout_columnWeight="3"
            android:textColor="#fff"
            android:layout_marginTop="145dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="onClick"
            android:text="EMPEZAR" />
    </GridLayout>


</LinearLayout>