<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".Ajustes">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_marginTop="28dp"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <Spinner android:layout_columnWeight="3"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/spinnerTipoJuego"
            android:layout_columnSpan="3">
        </Spinner>


        <EditText android:hint="Tiempo por palabra (en segundos)"
            android:layout_columnSpan="3"
            android:id="@+id/campoTiempoPalabra"
            android:layout_marginTop="22dp"
            android:layout_columnWeight="3"
            android:gravity="center_horizontal"/>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1">

            <EditText android:hint="Tiempo por palabra (en segundos)"
                android:layout_marginTop="22dp"
                android:id="@+id/campoTiempoPorPalabra"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <EditText android:hint="Cantidad De intentos"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:id="@+id/campoCantidadIntentos"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </RelativeLayout>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:columnCount="3">

        <Button android:layout_columnSpan="3"
            android:layout_columnWeight="3"
            android:id="@+id/btnEmpezar"
            android:text="EMPEZAR"
            android:layout_marginTop="145dp"
            android:onClick="onClick"/>
    </GridLayout>


</LinearLayout>